###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.6-alpine as builder

# set work directory
WORKDIR /usr/src/mitapi

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
# RUN pip install flake8
RUN pip install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501,F401 ./movierater

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/mitapi/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.9.6-alpine

# create directory for the mitapi user
RUN mkdir -p /home/mitapi

# create the mitapi user
RUN addgroup -S mitapi && adduser -S mitapi -G mitapi

# create the appropriate directories
ENV HOME=/home/mitapi
ENV APP_HOME=/home/mitapi/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/mitapi/wheels /wheels
COPY --from=builder /usr/src/mitapi/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the mitapi user
RUN chown -R mitapi:mitapi $APP_HOME

# change to the mitapi user
USER mitapi

# run entrypoint.prod.sh
ENTRYPOINT ["/home/mitapi/web/entrypoint.prod.sh"]